MSeureka.client= registerWithEureka= false
MSeureka.client = fetchRegistrey= false
MSeureka.client.serviceUrl = defaultZone = http://localhost:9099/MSeureka/
MSeureka.server = waitTimeInMsWhenSyncEmpty = 5
